{
  "name": "moxie-leean/wp-endpoints-static",
  "description": "Generic but customisable endpoint to expose our static data via WP-API.",
  "keywords": ["wordpress", "api"],
  "homepage": "https://github.com/moxie-leean/wp-endpoints-static",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Fenton",
      "email": "devs@getmoxied.net"
    },
    {
      "name": "Crisoforo Gaspar Hernandez",
      "email": "chernandez@getmoxied.net"
    }
  ],
  "require": {
    "php": ">=5.4",
    "moxie-leean/wp-endpoint": "0.*.*",
    "moxie-leean/wp-widgets": "0.*.*"
  },
  "autoload": {
    "psr-4": {
      "Leean\\Endpoints\\": "src/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "wp-coding-standards/wpcs": "0.9.0"
  },
  "scripts": {
    "installSniffer": [
      "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/",
      "./vendor/bin/phpcs --config-set default_standard ./codesniffer.ruleset.xml",
      "./vendor/bin/phpcs --config-set show_progress 0",
      "./vendor/bin/phpcs --config-set colors 1"
    ],
    "post-install-cmd": [ "@installSniffer" ],
    "post-update-cmd": [ "@installSniffer" ],
    "ci": [
      "phpcs src/*.php src/**/*.php"
    ]
  }
}
